[dell-system-update_independent]
name=dell-system-update_independent
baseurl=https://linux.dell.com/repo/hardware/DSU_@@OMSA_VERSION@@/os_independent/
gpgcheck=1
gpgkey=https://linux.dell.com/repo/hardware/DSU_@@OMSA_VERSION@@/public.key
enabled=1
exclude=dell-system-update*.i386

[dell-system-update_dependent]
name=dell-system-update_dependent
mirrorlist=https://linux.dell.com/repo/hardware/DSU_@@OMSA_VERSION@@/mirrors.cgi?osname=el$releasever&basearch=$basearch&native=1
gpgcheck=1
gpgkey=https://linux.dell.com/repo/hardware/DSU_@@OMSA_VERSION@@/public.key
enabled=1
